.principal {
  width: 60%;
  margin: 0 auto;
}
.grid-articulos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.articulo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.articulo {
  text-align: center;
  /* box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2); */
  /* 0 2px 5px son los valores para el desplazamiento horizontal, vertical y el desenfoque, */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.articulo h2 {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 300;
}

.articulo p {
  font-size: 1.6rem;
  text-align: justify;
  padding: 1.2rem;
}

.articulo a {
  text-decoration: none;
  background-color: chocolate;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  width: 25%;
  padding: 1.2rem 0;
  display: inline-block;
  text-align: center;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.articulo a:hover {
  background-color: white;
  color: chocolate;
  transition: all 0.3s ease-in;
}
